assets/data/user-profile.json (before)
{
    "userData": {

        "profile" : {
            "name": "Rohit Tirmanwar",
            "designation": "Software Engineer",
            "displayImage": "images/profile.jpg",
            "contact": {
                "email" : [
                    "rtirmaw@gmu.edu",
                    "rohit.tir2@gmail.com"
                ],
                "phone" : [
                    "+1 (571) 338-1143"
                ],
                "address": {
                    "name": "Fairfax, VA",
                    "locURL" : "https://goo.gl/maps/egbUvebbTdn"
                }
            },
            "abstract": [
                "Experienced agile software developer with a demonstrated history of working in large software projects and teams. Expert in front end design and development using Angular 2, Javascript, Typescript, CSS and Bootstrap. Proficient in Java and back end technologies including J2EE, Spring framework and Hibernate. Working knowledge of SQL Relational DB, Node.js, RESTful Web Services and AJAX.",
                "Also, skilled in Computational Geometry, CAD software development and NX customization using NXOpen, Ufunc and KF.",
                "Strong research and development professional, graduating in May 2018 with masters degree in Software Engineering from George Mason University."
            ]
        },

        "social": {
            "linkedin": "https://www.linkedin.com/in/rohit-tirmanwar",
            "github": "https://github.com/rohittir",
            "facebook": "https://www.facebook.com/rohit.tir",
            "twitter": "https://twitter.com/rohit_tir"
        },

        "skills" : {
            "keywords": [
                "Java",
                "C++",
                "Angular 2 and above",
                "Typescript",
                "Javascript",
                "HTML5",
                "CSS3",
                "SASS",
                "Spring",
                "JPA",
                "J2EE",
                "Hibernate",
                "SQL",
                "Node.js",
                "jQuery",
                "ES5",
                "ES6",
                "Mobile-First Strategy",
                "CSS Media Query",
                "CSS Grid",
                "JUnit",
                "Karma",
                "Jasmine",
                "Webpack",
                "AngularCLI",
                "Maven",
                "REST Services and API",
                "D3.js",
                "Agile",
                "Sprint Planning",
                "Waterfall",
                "Visual Studio",
                "Visual Studio Code",
                "Eclipse","NetBeans",
                "IntelliJIDEA",
                "Git",
                "SVN",
                "Computational Geometry",
                "CAD Development",
                "NX Customization",
                "Data Structures",
                "Design Patterns",
                "Problem Solving"
            ]
        },

        "education" : {
            "schools": [
                {
                    "name": "George Mason University",
                    "address": "Fairfax, VA",
                    "course": "Master of Science",
                    "major": "Software Engineering",
                    "startDate": "August 2016",
                    "endDate": "May 2018",
                    "courseWork": []
                },
                {
                    "name": "Government College of Engineering",
                    "address": "Amravati, India",
                    "course": "Bachelor of Technology",
                    "major": "Mechanical Engineering",
                    "startDate": "August 2007",
                    "endDate": "May 2011",
                    "courseWork": []
                }
            ]
        },

        "experience" : {
            "industries": [
                {
                    "label": "gmu",
                    "name": "George Mason University",
                    "address": "Fairfax, VA",
                    "startDate": "January 2017",
                    "endDate": null,
                    "designation": "Graduate Research Assistant",
                    "abstract": [
                        "Design and develop web application",
                        "Manage sprint plan using agile"
                    ],
                    "detailedInfo": [
                        "Designed and developed the front end of a web application which helps analyzing intelligence problems with collaboration of multiple users.",
                        "Improved user experience by developing easy to understand and responsive interface which reduced to 70% of the time to analyze and solve the intelligence for the first time users.",
                        "Implemented loosely coupled front-end components using Angular 2.0 framework, Typescript and JavaScript and used CSS and Bootstrap styles for consistent look and feel and responsiveness.",
                        "Developed front-end code in a timely and high quality manner while ensuring high performance and security.",
                        "Implemented service classes to interact with back end code through RESTful web services and exchanging data in JSON.",
                        "Worked in agile and test driven development settings to plan features and release MVPs in short intervals.",
                        "Implemented client side unit tests and integration tests using Karma and Jasmine in angular for testing optimization.",
                        "Managed bi-weekly sprint plans and daily standup meetings with a team of 5 people."
                    ],
                    "technologies": [
                        "Angular", "Typescript", "Javascript", "CSS3", "HTML5", "Agile", "Java", "Karma", "Jasmine", "Webpack", "VS Code"
                    ]
                },
                {
                    "label": "ge",
                    "name": "General Electric",
                    "address": "Bangalore, India",
                    "startDate": "August 2014",
                    "endDate": "July 2016",
                    "designation": "Lead Engineer",
                    "abstract": [
                        "Design and develop software and web application",
                        "Participate in requirement gathering and project reviews with funtional team"
                    ],
                    "detailedInfo": [
                        "Worked on an internal application development to integrate over 200 design tools as part of a single system for better hand-offs with effective data transfer and communication.",
                        "Implemented front end interface using JavaScript, jQuery, CSS3, SASS and HTML5.",
                        "Created and implemented a custom CSS grid system, with CSS media queries for mobile responsiveness.",
                        "Consulted and documented UI best practices and code standards to maintain and improve performance and security.",
                        "Led a software project in alpha stage which was running late for more than 6 months and productionized by utilizing only 50% of the time under strict timelines following agile methodologies for planning and development.",
                        "Participated in gathering functional requirements with US based stake-holders and effectively converted functional requirements to use cases and successful implementations.",
                        "Served as primary point of contact for a small project in alpha stage, engaging in weekly meetings for requirements, implementation, testing plans and release plans.",
                        "Improved performance of a critical parameter computation in a nacelle design tool by 4 times, using techniques like least square fitting algorithm and parallel computation."
                    ],
                    "technologies": [
                        "Java", "C++", "Javascript", "CSS3", "HTML5", "Agile", "SVN", "JIRA", "Sprint Planning", "Jenkins", "Visual Studio", "Computational Geometry", "QT"
                    ]
                },
                {
                    "label": "geometric",
                    "name": "Geometric Limited",
                    "address": "Pune, India",
                    "startDate": "June 2011",
                    "endDate": "August 2014",
                    "designation": "Software Engineer",
                    "abstract": [
                        "Design and develop software application",
                        "Perform and document unit tests and design"
                    ],
                    "detailedInfo": [
                        "Designed and developed the graphical user interface using MFC and QT, to provide the best user experience.",
                        "Worked on a CAD based software product development DFMPro using C++ and computational geometry techniques.",
                        "Implemented logic for recognizing manufacturing features modeled on dumb geometry, which involves a great problem solving and algorithm skills.",
                        "Developed a feature to pass a successful contract which helped increasing the product sales by more than 40%.",
                        "Mentored team members about newly available APIs of NX by self-learning them in a short time.",
                        "For the excellent performance, got appreciated with GeoChamp and Star Performer awards for the year 2013, which is presented each year to only one person in the entire section."
                    ],
                    "technologies": [
                        "C++", "QT", "MFC", "Computational Geometry", "CAD Development", "Product Development", "NX Customization", "Visual Studio", "SVN", "JIRA", "QuickBuild"
                    ]
                }
            ]
        },

        "academic": {
            "projects": [
                {
                    "name": "Chain Reaction",
                    "date": "December 2017",
                    "abstract": [
                        "Designed architecture and developed a secure online multiplayer game using Node.js framework, CSS, HTML, JavaScript and MySQL.",
                        "Maintained high quality of code for not compromising on security and ensured proper input validation, prepared statements to avoid vulnerabilities including XSS, CSRF and data injections",
                        "Best practices are used from OWSAP and concepts learned in Secure Software Engineering course at GMU."
                    ],
                    "referenceLink": "https://github.com/rohittir/chain-reaction"
                },
                {
                    "name": "Virtual Restaurant Service",
                    "date": "May 2017",
                    "abstract": [
                        "A responsive and adpative interafce is designed and developed for a web based application that features virtual experience of restaurant booking, service and others.",
                        "Designed and developed front end for online and mobile ordering of the food that could be served in the restaurant including features like table reservation, pre booking, pre ordering and continuous feedback.",
                        "Front end of the website is designed using the concept of UX those are learned through UI Design and Development course at GMU."
                    ],
                    "referenceLink": "https://github.com/rohittir/Restaurant-Service"
                }

            ]
        }

    }
}

assets/data/user-profile.json (after)
{
    "userData": {

        "profile" : {
            "name": "Rohit Tirmanwar",
            "designation": "Software Engineer",
            "displayImage": "images/profile.jpg",
            "contact": {
                "email" : [
                    "rtirmaw@gmu.edu",
                    "rohit.tir2@gmail.com"
                ],
                "phone" : [
                    "+1 (571) 338-1143"
                ],
                "address": {
                    "name": "Fairfax, VA",
                    "locURL" : "https://goo.gl/maps/egbUvebbTdn"
                }
            },
            "abstract": [
                "Experienced agile software developer with a demonstrated history of working in large software projects and teams. Expert in front end design and development using Angular 2, Javascript, Typescript, CSS and Bootstrap. Proficient in Java and back end technologies including J2EE, Spring framework and Hibernate. Working knowledge of SQL Relational DB, Node.js, RESTful Web Services and AJAX.",
                "Also, skilled in Computational Geometry, CAD software development and NX customization using NXOpen, Ufunc and KF.",
                "Strong research and development professional, graduating in May 2018 with masters degree in Software Engineering from George Mason University."
            ]
        },

        "social": {
            "linkedin": "https://www.linkedin.com/in/rohit-tirmanwar",
            "github": "https://github.com/rohittir",
            "facebook": "https://www.facebook.com/rohit.tir",
            "twitter": "https://twitter.com/rohit_tir"
        },

        "resume" : {
            "pdf": "assets/data/Resume.pdf",
            "word": "assets/data/Resume.docx"
        },

        "skills" : {
            "keywords": [
                "Java",
                "C++",
                "Angular 2 and above",
                "Typescript",
                "Javascript",
                "HTML5",
                "CSS3",
                "SASS",
                "Spring",
                "JPA",
                "J2EE",
                "Hibernate",
                "SQL",
                "Node.js",
                "jQuery",
                "ES5",
                "ES6",
                "Mobile-First Strategy",
                "CSS Media Query",
                "CSS Grid",
                "JUnit",
                "Karma",
                "Jasmine",
                "Webpack",
                "AngularCLI",
                "Maven",
                "REST Services and API",
                "D3.js",
                "Agile",
                "Sprint Planning",
                "Waterfall",
                "Visual Studio",
                "Visual Studio Code",
                "Eclipse","NetBeans",
                "IntelliJIDEA",
                "Git",
                "SVN",
                "Computational Geometry",
                "CAD Development",
                "NX Customization",
                "Data Structures",
                "Design Patterns",
                "Problem Solving"
            ]
        },

        "education" : {
            "schools": [
                {
                    "name": "George Mason University",
                    "address": "Fairfax, VA",
                    "course": "Master of Science",
                    "major": "Software Engineering",
                    "startDate": "August 2016",
                    "endDate": "May 2018",
                    "logo": "images/gmu-logo.jpg",
                    "websiteLink": "https://www2.gmu.edu/",
                    "courseWork": []
                },
                {
                    "name": "Government College of Engineering",
                    "address": "Amravati, India",
                    "course": "Bachelor of Technology",
                    "major": "Mechanical Engineering",
                    "startDate": "August 2007",
                    "endDate": "May 2011",
                    "logo": "images/gcoea-logo.jpg",
                    "websiteLink": "https://www.gcoea.ac.in",
                    "courseWork": []
                }
            ]
        },

        "experience" : {
            "industries": [
                {
                    "label": "gmu",
                    "name": "George Mason University",
                    "address": "Fairfax, VA",
                    "startDate": "January 2017",
                    "endDate": null,
                    "designation": "Graduate Research Assistant",
                    "logo": "images/gmu-logo.jpg",
                    "websiteLink": "https://www2.gmu.edu/",
                    "abstract": [
                        "Design and develop web application",
                        "Manage sprint plan using agile"
                    ],
                    "detailedInfo": [
                        "Designed and developed the front end of a web application which helps analyzing intelligence problems with collaboration of multiple users.",
                        "Improved user experience by developing easy to understand and responsive interface which reduced to 70% of the time to analyze and solve the intelligence for the first time users.",
                        "Implemented loosely coupled front-end components using Angular 2.0 framework, Typescript and JavaScript and used CSS and Bootstrap styles for consistent look and feel and responsiveness.",
                        "Developed front-end code in a timely and high quality manner while ensuring high performance and security.",
                        "Implemented service classes to interact with back end code through RESTful web services and exchanging data in JSON.",
                        "Worked in agile and test driven development settings to plan features and release MVPs in short intervals.",
                        "Implemented client side unit tests and integration tests using Karma and Jasmine in angular for testing optimization.",
                        "Managed bi-weekly sprint plans and daily standup meetings with a team of 5 people."
                    ],
                    "technologies": [
                        "Angular", "Typescript", "Javascript", "CSS3", "HTML5", "Agile", "Java", "Karma", "Jasmine", "Webpack", "VS Code"
                    ]
                },
                {
                    "label": "ge",
                    "name": "General Electric",
                    "address": "Bangalore, India",
                    "startDate": "August 2014",
                    "endDate": "July 2016",
                    "designation": "Lead Engineer",
                    "logo": "images/ge-logo.png",
                    "websiteLink": "https://www.ge.com/",
                    "abstract": [
                        "Design and develop software and web application",
                        "Participate in requirement gathering and project reviews with funtional team"
                    ],
                    "detailedInfo": [
                        "Worked on an internal application development to integrate over 200 design tools as part of a single system for better hand-offs with effective data transfer and communication.",
                        "Implemented front end interface using JavaScript, jQuery, CSS3, SASS and HTML5.",
                        "Created and implemented a custom CSS grid system, with CSS media queries for mobile responsiveness.",
                        "Consulted and documented UI best practices and code standards to maintain and improve performance and security.",
                        "Led a software project in alpha stage which was running late for more than 6 months and productionized by utilizing only 50% of the time under strict timelines following agile methodologies for planning and development.",
                        "Participated in gathering functional requirements with US based stake-holders and effectively converted functional requirements to use cases and successful implementations.",
                        "Served as primary point of contact for a small project in alpha stage, engaging in weekly meetings for requirements, implementation, testing plans and release plans.",
                        "Improved performance of a critical parameter computation in a nacelle design tool by 4 times, using techniques like least square fitting algorithm and parallel computation."
                    ],
                    "technologies": [
                        "Java", "C++", "Javascript", "CSS3", "HTML5", "Agile", "SVN", "JIRA", "Sprint Planning", "Jenkins", "Visual Studio", "Computational Geometry", "QT"
                    ]
                },
                {
                    "label": "geometric",
                    "name": "Geometric Limited",
                    "address": "Pune, India",
                    "startDate": "June 2011",
                    "endDate": "August 2014",
                    "designation": "Software Engineer",
                    "logo": "images/geometric-logo.png",
                    "websiteLink": "https://geometricglobal.com/",
                    "abstract": [
                        "Design and develop software application",
                        "Perform and document unit tests and design"
                    ],
                    "detailedInfo": [
                        "Designed and developed the graphical user interface using MFC and QT, to provide the best user experience.",
                        "Worked on a CAD based software product development DFMPro using C++ and computational geometry techniques.",
                        "Implemented logic for recognizing manufacturing features modeled on dumb geometry, which involves a great problem solving and algorithm skills.",
                        "Developed a feature to pass a successful contract which helped increasing the product sales by more than 40%.",
                        "Mentored team members about newly available APIs of NX by self-learning them in a short time.",
                        "For the excellent performance, got appreciated with GeoChamp and Star Performer awards for the year 2013, which is presented each year to only one person in the entire section."
                    ],
                    "technologies": [
                        "C++", "QT", "MFC", "Computational Geometry", "CAD Development", "Product Development", "NX Customization", "Visual Studio", "SVN", "JIRA", "QuickBuild"
                    ]
                }
            ]
        },

        "academic": {
            "projects": [
                {
                    "name": "Chain Reaction",
                    "date": "December 2017",
                    "abstract": [
                        "Designed architecture and developed a secure online multiplayer game using Node.js framework, CSS, HTML, JavaScript and MySQL.",
                        "Maintained high quality of code for not compromising on security and ensured proper input validation, prepared statements to avoid vulnerabilities including XSS, CSRF and data injections",
                        "Best practices are used from OWSAP and concepts learned in Secure Software Engineering course at GMU."
                    ],
                    "referenceLink": "https://github.com/rohittir/chain-reaction"
                },
                {
                    "name": "Virtual Restaurant Service",
                    "date": "May 2017",
                    "abstract": [
                        "A responsive and adpative interafce is designed and developed for a web based application that features virtual experience of restaurant booking, service and others.",
                        "Designed and developed front end for online and mobile ordering of the food that could be served in the restaurant including features like table reservation, pre booking, pre ordering and continuous feedback.",
                        "Front end of the website is designed using the concept of UX those are learned through UI Design and Development course at GMU."
                    ],
                    "referenceLink": "https://github.com/rohittir/Restaurant-Service"
                }

            ]
        }

    }
}

assets/data/user-profile.json (diff)
@@ -32,6 +32,11 @@
             "twitter": "https://twitter.com/rohit_tir"
         },
 
+        "resume" : {
+            "pdf": "assets/data/Resume.pdf",
+            "word": "assets/data/Resume.docx"
+        },
+
         "skills" : {
             "keywords": [
                 "Java",
@@ -89,6 +94,8 @@
                     "major": "Software Engineering",
                     "startDate": "August 2016",
                     "endDate": "May 2018",
+                    "logo": "images/gmu-logo.jpg",
+                    "websiteLink": "https://www2.gmu.edu/",
                     "courseWork": []
                 },
                 {
@@ -98,6 +105,8 @@
                     "major": "Mechanical Engineering",
                     "startDate": "August 2007",
                     "endDate": "May 2011",
+                    "logo": "images/gcoea-logo.jpg",
+                    "websiteLink": "https://www.gcoea.ac.in",
                     "courseWork": []
                 }
             ]
@@ -112,6 +121,8 @@
                     "startDate": "January 2017",
                     "endDate": null,
                     "designation": "Graduate Research Assistant",
+                    "logo": "images/gmu-logo.jpg",
+                    "websiteLink": "https://www2.gmu.edu/",
                     "abstract": [
                         "Design and develop web application",
                         "Manage sprint plan using agile"
@@ -137,6 +148,8 @@
                     "startDate": "August 2014",
                     "endDate": "July 2016",
                     "designation": "Lead Engineer",
+                    "logo": "images/ge-logo.png",
+                    "websiteLink": "https://www.ge.com/",
                     "abstract": [
                         "Design and develop software and web application",
                         "Participate in requirement gathering and project reviews with funtional team"
@@ -162,6 +175,8 @@
                     "startDate": "June 2011",
                     "endDate": "August 2014",
                     "designation": "Software Engineer",
+                    "logo": "images/geometric-logo.png",
+                    "websiteLink": "https://geometricglobal.com/",
                     "abstract": [
                         "Design and develop software application",
                         "Perform and document unit tests and design"
